<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kUF-ye-iKH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Error View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ErrorViewController" sceneMemberID="viewController">
                    <tableViewCell key="view" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="xIt-O2-vOb">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="459"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No disponible" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5J-0K-jYl">
                                    <color key="backgroundColor" red="0.9490196704864502" green="0.93333339691162109" blue="0.91372555494308472" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="zI3-Sa-6iF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sj-qR-HO9">
                                    <color key="backgroundColor" red="0.0" green="0.59215688710000003" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="REg-eQ-GFg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Volver al inicio">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="img-error.png" translatesAutoresizingMaskIntoConstraints="NO" id="RAG-nF-U3v">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="245" id="Eam-d4-Ips"/>
                                        <constraint firstAttribute="height" constant="281" id="Fyg-a9-azf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wid-FT-kRG">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="Tlh-Cx-eLD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <color key="backgroundColor" red="0.86274516582489014" green="0.86274516582489014" blue="0.86274516582489014" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Sj-qR-HO9" secondAttribute="trailing" constant="20" type="default" id="DDK-aI-HYZ"/>
                            <constraint firstItem="wid-FT-kRG" firstAttribute="trailing" secondItem="xIt-O2-vOb" secondAttribute="trailing" type="default" id="GPE-JZ-pFn"/>
                            <constraint firstItem="0Sj-qR-HO9" firstAttribute="leading" secondItem="xIt-O2-vOb" secondAttribute="leading" constant="20" type="default" id="GW7-cW-87e"/>
                            <constraint firstItem="RAG-nF-U3v" firstAttribute="top" secondItem="e5J-0K-jYl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SqV-17-VL6"/>
                            <constraint firstItem="wid-FT-kRG" firstAttribute="leading" secondItem="xIt-O2-vOb" secondAttribute="leading" type="default" id="Wm2-qa-wGA"/>
                            <constraint firstAttribute="bottom" secondItem="wid-FT-kRG" secondAttribute="bottom" constant="1" id="ZLK-it-kFE"/>
                            <constraint firstItem="0Sj-qR-HO9" firstAttribute="top" secondItem="RAG-nF-U3v" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dlc-He-RwT"/>
                            <constraint firstItem="e5J-0K-jYl" firstAttribute="top" secondItem="xIt-O2-vOb" secondAttribute="top" type="default" id="fjw-Vh-DH9"/>
                            <constraint firstItem="e5J-0K-jYl" firstAttribute="leading" secondItem="xIt-O2-vOb" secondAttribute="leading" type="default" id="u31-ZX-pAA"/>
                            <constraint firstItem="0Sj-qR-HO9" firstAttribute="centerX" secondItem="RAG-nF-U3v" secondAttribute="centerX" type="default" id="wYG-dK-G7i"/>
                            <constraint firstItem="e5J-0K-jYl" firstAttribute="trailing" secondItem="xIt-O2-vOb" secondAttribute="trailing" type="default" id="z5C-gx-eji"/>
                        </constraints>
                    </tableViewCell>
                    <connections>
                        <outlet property="btnVolver" destination="0Sj-qR-HO9" id="vta-Zb-B9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="158"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pZj-fr-k8w">
            <objects>
                <viewController id="Mcz-fc-ukA" customClass="LoginViewController" sceneMemberID="viewController">
                    <tableViewCell key="view" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="B8m-Zu-bp3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="459"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="left" image="logo-mccann.png" translatesAutoresizingMaskIntoConstraints="NO" id="4nF-x1-Dsk">
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="PVW-f7-U5C"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="img-login.png" translatesAutoresizingMaskIntoConstraints="NO" id="dLu-kd-6fg">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="255" id="SW2-id-SWV"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nombre@mccan.com" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jVC-X9-OLq">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="A8q-a3-ikA"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2t-G2-Sq0">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="rJa-HQ-PME"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHK-ik-Xtg">
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="4d1-Hu-rUh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Ingresar">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="iniciarSesion" destination="Mcz-fc-ukA" eventType="touchUpInside" id="vs5-Op-ZnV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssc-xe-ma6">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="6jx-dG-9jY"/>
                                        <constraint firstAttribute="width" constant="151" id="zLD-gL-aTg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                    <state key="normal" title="Regístrate ahora">
                                        <color key="titleColor" red="0.14117647059999999" green="0.58039215690000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7f-Bx-Btu">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="IYG-Kk-LPG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                    <state key="normal" title="¿Olvidaste tu contraseña?">
                                        <color key="titleColor" red="0.14117647059999999" green="0.58039215690000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.9882352941176471" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="4nF-x1-Dsk" firstAttribute="trailing" secondItem="B8m-Zu-bp3" secondAttribute="trailing" type="default" id="18E-we-qHU"/>
                            <constraint firstItem="4nF-x1-Dsk" firstAttribute="leading" secondItem="B8m-Zu-bp3" secondAttribute="leading" type="default" id="69Y-iv-Ori"/>
                            <constraint firstItem="dLu-kd-6fg" firstAttribute="top" secondItem="4nF-x1-Dsk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9sk-9g-Fal"/>
                            <constraint firstItem="Ssc-xe-ma6" firstAttribute="top" secondItem="iHK-ik-Xtg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CdN-5I-SUe"/>
                            <constraint firstItem="jVC-X9-OLq" firstAttribute="top" secondItem="dLu-kd-6fg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="D13-Y7-dAE"/>
                            <constraint firstItem="O2t-G2-Sq0" firstAttribute="top" secondItem="jVC-X9-OLq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="K61-rR-vUh"/>
                            <constraint firstItem="iHK-ik-Xtg" firstAttribute="top" secondItem="O2t-G2-Sq0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Mz5-fF-hUG"/>
                            <constraint firstAttribute="trailing" secondItem="iHK-ik-Xtg" secondAttribute="trailing" constant="20" type="default" id="P7Q-0e-abh"/>
                            <constraint firstItem="iHK-ik-Xtg" firstAttribute="leading" secondItem="B8m-Zu-bp3" secondAttribute="leading" constant="20" type="default" id="SKA-Za-mBC"/>
                            <constraint firstAttribute="bottom" secondItem="H7f-Bx-Btu" secondAttribute="bottom" constant="11" id="gFM-Dv-MZA"/>
                            <constraint firstItem="jVC-X9-OLq" firstAttribute="centerX" secondItem="dLu-kd-6fg" secondAttribute="centerX" type="default" id="lnT-Tv-jcf"/>
                            <constraint firstItem="H7f-Bx-Btu" firstAttribute="leading" secondItem="Ssc-xe-ma6" secondAttribute="leading" type="default" id="luo-O9-b3a"/>
                            <constraint firstItem="jVC-X9-OLq" firstAttribute="leading" secondItem="B8m-Zu-bp3" secondAttribute="leading" constant="20" type="default" id="nEy-zQ-U2c"/>
                            <constraint firstAttribute="trailing" secondItem="O2t-G2-Sq0" secondAttribute="trailing" constant="20" type="default" id="nfY-xE-GAv"/>
                            <constraint firstItem="O2t-G2-Sq0" firstAttribute="leading" secondItem="B8m-Zu-bp3" secondAttribute="leading" constant="20" type="default" id="pSc-Pb-pXz"/>
                            <constraint firstItem="H7f-Bx-Btu" firstAttribute="trailing" secondItem="Ssc-xe-ma6" secondAttribute="trailing" type="default" id="ph0-jh-4oG"/>
                            <constraint firstItem="4nF-x1-Dsk" firstAttribute="top" secondItem="B8m-Zu-bp3" secondAttribute="top" type="default" id="rZa-eC-wkH"/>
                            <constraint firstItem="H7f-Bx-Btu" firstAttribute="top" secondItem="Ssc-xe-ma6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tAM-UC-Ah6"/>
                            <constraint firstItem="H7f-Bx-Btu" firstAttribute="baseline" secondItem="Ssc-xe-ma6" secondAttribute="baseline" type="default" id="uZB-BQ-NFW"/>
                            <constraint firstItem="Ssc-xe-ma6" firstAttribute="centerX" secondItem="iHK-ik-Xtg" secondAttribute="centerX" type="default" id="vJs-zo-Vt6"/>
                            <constraint firstAttribute="trailing" secondItem="jVC-X9-OLq" secondAttribute="trailing" constant="20" type="default" id="y6E-17-PYb"/>
                        </constraints>
                    </tableViewCell>
                    <connections>
                        <outlet property="btnIniciarSesion" destination="iHK-ik-Xtg" id="65t-jj-3dI"/>
                        <outlet property="txtPassword" destination="O2t-G2-Sq0" id="Fxy-Pu-FaA"/>
                        <outlet property="txtUsername" destination="jVC-X9-OLq" id="dfd-Jc-Lez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o79-kW-MFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="158"/>
        </scene>
        <!--Registro Ok View Controller-->
        <scene sceneID="C5d-sz-bju">
            <objects>
                <viewController id="W1Y-FK-CXk" customClass="RegistroOkViewController" sceneMemberID="viewController">
                    <tableViewCell key="view" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="zLG-bN-MIK">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="459"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Listo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmA-eu-Qsd">
                                    <color key="backgroundColor" red="0.94901967050000002" green="0.93333339689999995" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="nF9-Rh-gGB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veH-gr-j94">
                                    <color key="backgroundColor" red="0.0" green="0.59215688710000003" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="jE6-AW-28w"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Volver al inicio">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="msj-registrook.png" translatesAutoresizingMaskIntoConstraints="NO" id="T7b-tZ-UDV">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="281" id="9VA-ea-HKF"/>
                                        <constraint firstAttribute="width" constant="245" id="UiQ-kk-TrL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r41-L6-eCf">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="l6R-b1-Ej1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <color key="backgroundColor" red="1" green="0.84705882352941175" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="NmA-eu-Qsd" firstAttribute="leading" secondItem="zLG-bN-MIK" secondAttribute="leading" type="default" id="8oW-RI-nqk"/>
                            <constraint firstItem="NmA-eu-Qsd" firstAttribute="top" secondItem="zLG-bN-MIK" secondAttribute="top" type="default" id="APE-Yp-GNA"/>
                            <constraint firstAttribute="trailing" secondItem="veH-gr-j94" secondAttribute="trailing" constant="20" type="default" id="EfR-IY-Ekm"/>
                            <constraint firstAttribute="bottom" secondItem="r41-L6-eCf" secondAttribute="bottom" constant="1" id="F7M-eR-VWO"/>
                            <constraint firstItem="veH-gr-j94" firstAttribute="leading" secondItem="zLG-bN-MIK" secondAttribute="leading" constant="20" type="default" id="SRJ-gU-dL9"/>
                            <constraint firstItem="veH-gr-j94" firstAttribute="centerX" secondItem="T7b-tZ-UDV" secondAttribute="centerX" type="default" id="U2j-PM-BSJ"/>
                            <constraint firstItem="r41-L6-eCf" firstAttribute="trailing" secondItem="zLG-bN-MIK" secondAttribute="trailing" type="default" id="cIy-NS-IGJ"/>
                            <constraint firstItem="r41-L6-eCf" firstAttribute="leading" secondItem="zLG-bN-MIK" secondAttribute="leading" type="default" id="ebI-7B-eJd"/>
                            <constraint firstItem="veH-gr-j94" firstAttribute="top" secondItem="T7b-tZ-UDV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kR3-Bt-rWZ"/>
                            <constraint firstItem="T7b-tZ-UDV" firstAttribute="top" secondItem="NmA-eu-Qsd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lPo-Kx-WC2"/>
                            <constraint firstItem="NmA-eu-Qsd" firstAttribute="trailing" secondItem="zLG-bN-MIK" secondAttribute="trailing" type="default" id="rtn-Cg-MUc"/>
                        </constraints>
                    </tableViewCell>
                    <connections>
                        <outlet property="btnVolver" destination="veH-gr-j94" id="HLe-2H-PtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8F-kv-xwB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="158"/>
        </scene>
        <!--Excelente View Controller-->
        <scene sceneID="XNi-sn-BMB">
            <objects>
                <viewController id="XIc-dT-Y0g" customClass="ExcelenteViewController" sceneMemberID="viewController">
                    <tableViewCell key="view" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="qby-xY-mG5">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="459"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Listo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7A-Yi-5nz">
                                    <color key="backgroundColor" red="0.94901967050000002" green="0.93333339689999995" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="dmO-mJ-tw5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljz-5K-i6n">
                                    <color key="backgroundColor" red="0.0" green="0.59215688710000003" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="lPA-Xl-IAW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Listo">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="msj-eliminado.png" translatesAutoresizingMaskIntoConstraints="NO" id="rrq-VH-0L9">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="245" id="2sr-SV-jez"/>
                                        <constraint firstAttribute="height" constant="281" id="uGi-YZ-Mg5"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8z-RK-P6U">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="f7u-F6-Rls"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.61960784313725492" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="D7A-Yi-5nz" firstAttribute="leading" secondItem="qby-xY-mG5" secondAttribute="leading" type="default" id="2NC-Wh-abo"/>
                            <constraint firstItem="N8z-RK-P6U" firstAttribute="trailing" secondItem="qby-xY-mG5" secondAttribute="trailing" type="default" id="6kT-l6-HVO"/>
                            <constraint firstItem="Ljz-5K-i6n" firstAttribute="top" secondItem="rrq-VH-0L9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8TY-bc-FyU"/>
                            <constraint firstItem="Ljz-5K-i6n" firstAttribute="centerX" secondItem="rrq-VH-0L9" secondAttribute="centerX" type="default" id="BjY-VW-PK3"/>
                            <constraint firstAttribute="bottom" secondItem="N8z-RK-P6U" secondAttribute="bottom" constant="1" id="G8w-WF-hwa"/>
                            <constraint firstAttribute="trailing" secondItem="Ljz-5K-i6n" secondAttribute="trailing" constant="20" type="default" id="Jun-X3-mGb"/>
                            <constraint firstItem="D7A-Yi-5nz" firstAttribute="trailing" secondItem="qby-xY-mG5" secondAttribute="trailing" type="default" id="L1m-7q-Dm2"/>
                            <constraint firstItem="N8z-RK-P6U" firstAttribute="leading" secondItem="qby-xY-mG5" secondAttribute="leading" type="default" id="ORL-DZ-eNE"/>
                            <constraint firstItem="D7A-Yi-5nz" firstAttribute="top" secondItem="qby-xY-mG5" secondAttribute="top" type="default" id="evH-FE-5r2"/>
                            <constraint firstItem="Ljz-5K-i6n" firstAttribute="leading" secondItem="qby-xY-mG5" secondAttribute="leading" constant="20" type="default" id="irs-tB-kph"/>
                            <constraint firstItem="rrq-VH-0L9" firstAttribute="top" secondItem="D7A-Yi-5nz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="n7u-3m-0wv"/>
                        </constraints>
                    </tableViewCell>
                    <connections>
                        <outlet property="btnVolver" destination="Ljz-5K-i6n" id="iRH-Ky-pkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoM-VU-EmJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="158"/>
        </scene>
        <!--Pill Brief Creado Ok View Controller-->
        <scene sceneID="dkI-Ap-moG">
            <objects>
                <viewController id="Q3w-Nh-9lO" customClass="PillBriefCreadoOkViewController" sceneMemberID="viewController">
                    <tableViewCell key="view" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="VWc-OY-VCc">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="459"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Listo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tl-mq-pPG">
                                    <color key="backgroundColor" red="0.94901967050000002" green="0.93333339689999995" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="OIo-b6-igb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3A4-p8-pX6">
                                    <color key="backgroundColor" red="1" green="0.62745098039215685" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="hX2-Vu-eVq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Listo">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="msj-pillbriefcreado.png" translatesAutoresizingMaskIntoConstraints="NO" id="kTy-gr-1LA">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="281" id="9hR-J6-Kf4"/>
                                        <constraint firstAttribute="width" constant="245" id="FCm-O9-5PF"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrY-qb-CRv">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="8vV-ic-5G5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.60784313725490191" blue="0.99215686274509807" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="PrY-qb-CRv" firstAttribute="trailing" secondItem="VWc-OY-VCc" secondAttribute="trailing" type="default" id="3eK-1L-zvn"/>
                            <constraint firstItem="3A4-p8-pX6" firstAttribute="centerX" secondItem="kTy-gr-1LA" secondAttribute="centerX" type="default" id="55G-f8-8a5"/>
                            <constraint firstItem="PrY-qb-CRv" firstAttribute="leading" secondItem="VWc-OY-VCc" secondAttribute="leading" type="default" id="5oO-Cl-8YD"/>
                            <constraint firstItem="0Tl-mq-pPG" firstAttribute="top" secondItem="VWc-OY-VCc" secondAttribute="top" type="default" id="Dkg-9c-koN"/>
                            <constraint firstAttribute="trailing" secondItem="3A4-p8-pX6" secondAttribute="trailing" constant="20" type="default" id="ICo-Sn-UOe"/>
                            <constraint firstItem="0Tl-mq-pPG" firstAttribute="trailing" secondItem="VWc-OY-VCc" secondAttribute="trailing" type="default" id="K5i-fX-Oo8"/>
                            <constraint firstAttribute="bottom" secondItem="PrY-qb-CRv" secondAttribute="bottom" constant="1" id="O2s-Gg-eXn"/>
                            <constraint firstItem="0Tl-mq-pPG" firstAttribute="leading" secondItem="VWc-OY-VCc" secondAttribute="leading" type="default" id="ZJb-Ca-b0D"/>
                            <constraint firstItem="3A4-p8-pX6" firstAttribute="top" secondItem="kTy-gr-1LA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hfs-Ig-PPc"/>
                            <constraint firstItem="3A4-p8-pX6" firstAttribute="leading" secondItem="VWc-OY-VCc" secondAttribute="leading" constant="20" type="default" id="iVw-6I-1kC"/>
                            <constraint firstItem="kTy-gr-1LA" firstAttribute="top" secondItem="0Tl-mq-pPG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rPO-lL-yyY"/>
                        </constraints>
                    </tableViewCell>
                    <connections>
                        <outlet property="btnVolver" destination="3A4-p8-pX6" id="2um-0f-3fJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTl-h4-fgV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="158"/>
        </scene>
        <!--Cta Modificada Ok View Controller-->
        <scene sceneID="bbo-eR-hyD">
            <objects>
                <viewController id="IwH-eD-qZg" customClass="CtaModificadaOkViewController" sceneMemberID="viewController">
                    <tableViewCell key="view" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="f5t-Sw-Q2o">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="459"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Listo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suc-5b-LhL">
                                    <color key="backgroundColor" red="0.94901967050000002" green="0.93333339689999995" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="Q62-H1-UHJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k3-Wv-bUF">
                                    <color key="backgroundColor" red="0.0" green="0.59215688710000003" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="ZSl-OG-hg5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Listo">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="img-mensaje-cta-modificado.png" translatesAutoresizingMaskIntoConstraints="NO" id="HEh-zh-VSP">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="281" id="8qC-3Z-9t3"/>
                                        <constraint firstAttribute="width" constant="245" id="n6m-To-OrC"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hig-xL-mrB">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="eh2-5G-NJG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.81960784313725488" blue="0.69803921568627447" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="7k3-Wv-bUF" firstAttribute="top" secondItem="HEh-zh-VSP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0u2-Ow-RRM"/>
                            <constraint firstItem="hig-xL-mrB" firstAttribute="leading" secondItem="f5t-Sw-Q2o" secondAttribute="leading" type="default" id="367-Ac-H8h"/>
                            <constraint firstItem="suc-5b-LhL" firstAttribute="leading" secondItem="f5t-Sw-Q2o" secondAttribute="leading" type="default" id="5pN-0U-473"/>
                            <constraint firstAttribute="trailing" secondItem="7k3-Wv-bUF" secondAttribute="trailing" constant="20" type="default" id="63X-Jq-i2R"/>
                            <constraint firstItem="7k3-Wv-bUF" firstAttribute="leading" secondItem="f5t-Sw-Q2o" secondAttribute="leading" constant="20" type="default" id="9Zl-KE-i9o"/>
                            <constraint firstItem="7k3-Wv-bUF" firstAttribute="centerX" secondItem="HEh-zh-VSP" secondAttribute="centerX" type="default" id="GLK-Z9-Zbh"/>
                            <constraint firstItem="suc-5b-LhL" firstAttribute="top" secondItem="f5t-Sw-Q2o" secondAttribute="top" type="default" id="JZs-ZU-x3a"/>
                            <constraint firstItem="suc-5b-LhL" firstAttribute="trailing" secondItem="f5t-Sw-Q2o" secondAttribute="trailing" type="default" id="Nzv-tO-L4Z"/>
                            <constraint firstItem="HEh-zh-VSP" firstAttribute="top" secondItem="suc-5b-LhL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QIC-dB-b45"/>
                            <constraint firstItem="hig-xL-mrB" firstAttribute="trailing" secondItem="f5t-Sw-Q2o" secondAttribute="trailing" type="default" id="y23-yV-nsH"/>
                            <constraint firstAttribute="bottom" secondItem="hig-xL-mrB" secondAttribute="bottom" constant="1" id="y2v-qE-WiA"/>
                        </constraints>
                    </tableViewCell>
                    <connections>
                        <outlet property="btnVolver" destination="7k3-Wv-bUF" id="z9m-bU-eQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udq-qC-jkv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="158"/>
        </scene>
        <!--Ver Truth Brief View Controller-->
        <scene sceneID="eAx-Pa-8ti">
            <objects>
                <viewController id="y8U-r5-1Zr" customClass="VerTruthBriefViewController" sceneMemberID="viewController">
                    <tableViewCell key="view" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="min-VK-iNK">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="459"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RH2-Dt-VsQ">
                                    <color key="backgroundColor" red="0.92941182851791382" green="0.92549026012420654" blue="0.90588241815567017" alpha="1" colorSpace="deviceRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQS-lp-5I5">
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="125" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9m-OK-9OO">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="bUY-rq-sB9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8Z-kw-91t">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="TJb-H4-XT3"/>
                                                <constraint firstAttribute="height" constant="44" id="tJN-L3-2j7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                            <state key="normal" title="Favorito" image="ico-star.png">
                                                <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ico-star.png" translatesAutoresizingMaskIntoConstraints="NO" id="eA6-aA-JBS">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="RJc-Hu-o9y"/>
                                                <constraint firstAttribute="width" constant="42" id="dFv-gu-Zfn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="n8Z-kw-91t" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5Em-OJ-tnz"/>
                                        <constraint firstItem="h9m-OK-9OO" firstAttribute="centerY" secondItem="eA6-aA-JBS" secondAttribute="centerY" type="default" id="9su-vg-Hzk"/>
                                        <constraint firstItem="h9m-OK-9OO" firstAttribute="leading" secondItem="bQS-lp-5I5" secondAttribute="leading" constant="44" id="FIr-1K-MMm"/>
                                        <constraint firstItem="n8Z-kw-91t" firstAttribute="top" secondItem="bQS-lp-5I5" secondAttribute="top" type="default" id="L39-Fr-rYF"/>
                                        <constraint firstItem="h9m-OK-9OO" firstAttribute="top" secondItem="bQS-lp-5I5" secondAttribute="top" type="default" id="j3n-g0-BBZ"/>
                                        <constraint firstItem="eA6-aA-JBS" firstAttribute="leading" secondItem="bQS-lp-5I5" secondAttribute="leading" constant="4" id="uTN-b3-fSb"/>
                                        <constraint firstItem="h9m-OK-9OO" firstAttribute="bottom" secondItem="bQS-lp-5I5" secondAttribute="bottom" type="default" id="xZr-1N-mON"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZv-Ex-9Ko">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="291" id="6hg-nN-mtq"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtV-zD-Mu3">
                                    <color key="backgroundColor" red="0.0" green="0.59215688710000003" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="ZhW-75-h9J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Crear Pill Brief">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <color key="backgroundColor" red="0.90980398654937744" green="0.90588241815567017" blue="0.88235300779342651" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="OZv-Ex-9Ko" firstAttribute="top" secondItem="RH2-Dt-VsQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3TV-dT-Ji3"/>
                            <constraint firstItem="CtV-zD-Mu3" firstAttribute="top" secondItem="OZv-Ex-9Ko" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="58e-j6-Z0h"/>
                            <constraint firstItem="bQS-lp-5I5" firstAttribute="top" secondItem="CtV-zD-Mu3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Alt-gM-AZS"/>
                            <constraint firstItem="bQS-lp-5I5" firstAttribute="leading" secondItem="min-VK-iNK" secondAttribute="leading" type="default" id="Cbj-cC-Ihr"/>
                            <constraint firstItem="CtV-zD-Mu3" firstAttribute="leading" secondItem="min-VK-iNK" secondAttribute="leading" constant="20" type="default" id="IKz-u5-5P8"/>
                            <constraint firstAttribute="trailing" secondItem="CtV-zD-Mu3" secondAttribute="trailing" constant="20" type="default" id="KHQ-HM-oBl"/>
                            <constraint firstItem="bQS-lp-5I5" firstAttribute="top" secondItem="min-VK-iNK" secondAttribute="top" constant="411" id="Vt2-mV-V1o"/>
                            <constraint firstAttribute="bottom" secondItem="bQS-lp-5I5" secondAttribute="bottom" constant="1" id="WPv-sG-YH8"/>
                            <constraint firstItem="OZv-Ex-9Ko" firstAttribute="trailing" secondItem="min-VK-iNK" secondAttribute="trailing" type="default" id="Xp9-ro-cYl"/>
                            <constraint firstItem="OZv-Ex-9Ko" firstAttribute="leading" secondItem="min-VK-iNK" secondAttribute="leading" type="default" id="csX-TY-ah3"/>
                            <constraint firstItem="RH2-Dt-VsQ" firstAttribute="top" secondItem="min-VK-iNK" secondAttribute="top" type="default" id="h0i-mg-GBw"/>
                            <constraint firstItem="RH2-Dt-VsQ" firstAttribute="leading" secondItem="min-VK-iNK" secondAttribute="leading" type="default" id="oyj-yI-fTP"/>
                            <constraint firstItem="RH2-Dt-VsQ" firstAttribute="trailing" secondItem="min-VK-iNK" secondAttribute="trailing" type="default" id="uB5-cF-ReD"/>
                            <constraint firstItem="bQS-lp-5I5" firstAttribute="trailing" secondItem="min-VK-iNK" secondAttribute="trailing" type="default" id="yxa-mH-MIr"/>
                        </constraints>
                    </tableViewCell>
                    <connections>
                        <outlet property="btnCrearPillBrief" destination="CtV-zD-Mu3" id="Fm3-aq-AF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKG-l3-rID" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="158"/>
        </scene>
        <!--View Controller - Truth Briefs-->
        <scene sceneID="cRb-Cv-WbN">
            <objects>
                <viewController id="TsJ-L9-VCH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tc8-ZO-taF">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPt-aE-70X">
                                <color key="backgroundColor" red="0.88627457618713379" green="0.88235300779342651" blue="0.85882359743118286" alpha="1" colorSpace="deviceRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tPt-aE-70X" firstAttribute="leading" secondItem="tc8-ZO-taF" secondAttribute="leading" type="default" id="2dr-T2-uAF"/>
                            <constraint firstItem="tPt-aE-70X" firstAttribute="top" secondItem="tc8-ZO-taF" secondAttribute="top" type="default" id="FpO-4Y-NLI"/>
                            <constraint firstItem="tPt-aE-70X" firstAttribute="bottom" secondItem="tc8-ZO-taF" secondAttribute="bottom" type="default" id="OXe-1A-x4I"/>
                            <constraint firstItem="tPt-aE-70X" firstAttribute="trailing" secondItem="tc8-ZO-taF" secondAttribute="trailing" type="default" id="uXR-Xo-GCG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Truth Briefs" id="nO3-Jl-3lx"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jui-E7-Pba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ylj-y5-gK7">
            <objects>
                <navigationController id="kUF-ye-iKH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UEA-OJ-rug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TsJ-L9-VCH" kind="relationship" relationship="rootViewController" id="Njg-dI-iJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAr-Mz-LAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="759"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico-star.png" width="30" height="29"/>
        <image name="img-error.png" width="379" height="438"/>
        <image name="img-login.png" width="475" height="435"/>
        <image name="img-mensaje-cta-modificado.png" width="448" height="419"/>
        <image name="logo-mccann.png" width="175" height="62"/>
        <image name="msj-eliminado.png" width="464" height="413"/>
        <image name="msj-pillbriefcreado.png" width="428" height="535"/>
        <image name="msj-registrook.png" width="557" height="448"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>